COUNTING BASES/NUCLEOTIDES

#1 Using dictionaries option 1

with open('./rosalind_dna.txt', 'r') as file:
	s = file.read()  

nt_count = {'A': 0, 'C':0, 'G':0, 'T':0}

for nt in s:
    if nt in nt_count: 
        nt_count[nt] += 1

for nt, count in nt_count.items():
    print(count)

#2 Using dictionaries option 2

file = open('./rosalind1.txt', 'r')
s = file.read()
freq = {'A': 0, 'C': 0, 'G': 0, 'U': 0}
for i in s:
        freq[i] += 1

print freq['A'], freq['C'], freq['G'], freq['U']

#3 Pthon built-ins
def qt(s):
      return s.count("A"), s.count("C"), s.count("G"), s.count("T")

